{
  "name": "@nexenio/strangelog",
  "version": "3.1.1",
  "description": "Painless file-based changelog management via CLI.",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "files": [
    "index.js",
    "lib/",
    "AGENTS.md",
    "CHANGELOG.md"
  ],
  "imports": {
    "#src/*": "./src/*.ts",
    "#test/*": "./test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/neXenio/strangelog.git"
  },
  "author": "neXenio GmbH <contact@nexenio.com>",
  "license": "MIT",
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "compile": "tsc -p tsconfig.build.json",
    "test-dev": "vitest",
    "test-ci": "vitest run",
    "lint": "oxlint",
    "lint-fix": "oxlint --fix",
    "format": "oxfmt",
    "format-check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "ci-pipeline": "yarn run test-ci && yarn run lint && yarn run format-check && yarn run typecheck",
    "prepare": "yarn run compile",
    "start": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON src/cli/index.ts",
    "changelog": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON src/cli/index.ts",
    "changelog-generate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON src/cli/index.ts generate --outFile CHANGELOG.md"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/semver": "^7.8.0",
    "@types/yargs": "^17.0.35",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "inquirer": "^14.2.3",
    "js-yaml": "^5.4.3",
    "semver": "^7.8.5",
    "yargs": "^18.2.0"
  },
  "bin": {
    "strangelog": "lib/cli/index.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
